-------------------------------------------------------------------------------------------------


CONTAS DE JULHO 2025

FINANCIAMENTO - 1.024,54 - OK

seguro de vida caixa - 21,51 - OK

LIGASUL 43/60 - 525,07 - OK

CONDOMINIO - 285,23 - OK

LUZ - 138,00 - 

GÁS - 13,28 - OK

IPTU - 119,20 - 

INTERNET COPREL - PIX: 12388471000106 - 149,99 - OK

MAGAZINE CRÉDITO - 668,61 - OK-

NUBANK - 1.588,86 - OK-

HAVAN - 228,45 - OK

ITAU 36/60 - 310,00 - -

EMPRESTIMO MERCADO PAGO - 153,17 - OK

MERCADO PAGO CREDITO - 2077,60 - OK 

CRIS 6/10- 500,00 - 

CRIS 6/10 - 244,90 - 

CRIS 6/6 - 107,87 - 

CRIS 5/10 - 231,05 -

CRIS CARTÃO LUIZA  -  53,30 + 58,43 = 

TOTAL CRIS - 3.957,67 (valor que ficou a pagar do mes anterior) + 1.195,55  = 

TOTAL EU -  = 

TOTAL -


CONTAS DE JULHO 2025

FINANCIAMENTO - 1.026,36 - 

seguro de vida caixa - 21,51 - 

LIGASUL 48/60 - 529,30 - 

CONDOMINIO - 290,23 - 

LUZ - 210,00 - 

GÁS - 40,28 - 

IPTU - 119,20 - 

INTERNET COPREL - 149,99 - 

HAVAN - 228,45 -

 MPC VENCIDA - 2.396,65
 EMP 3 * 153,17
 EMP 11 * 80,21
 EMP 11 58,65
 NUBANK 5.472,29 TOTAL A pagar
 CE 1011,59
 RI 105,47 * 20
 RI 25,98 * 20
 RI 178,24 * 20
 ML 890,78


  ---------------------------------------------------------------------------------------------

CONTAS DE SETEMBRO 2025

FINANCIAMENTO - 1.027,99 - OK

seguro de vida caixa - 21,51 - OK

LIGASUL 48/60 - 533,56 - OK

CONDOMINIO - 296,51 - OK

LUZ - 210,00 - ok

GÁS - 40,28 - ok

IPTU -  125, 16 - OK - 122,18 -   - 119,20 - 

INTERNET COPREL - 149,99 - ok

HAVAN - 316,83 - OK

NUBANK - 744,17 - OK

NUBANK EMPRESTIMO - 231,05 - OK

MAGAZINE CRÉDITO - 6,03 - ok

MERCADO PAGO EMPRESTIMO - 292,03 - OK

EMPRESTIMO SUPERSIM - 251,18 - 



---------------------------------------------------------------------------------------------

CONTAS DE OUTUBRO 2025

FINANCIAMENTO - 1.029,81 - * ok

seguro de vida caixa - 22,67 - * ok

LIGASUL 49/60 - 533,56 - ok

CONDOMINIO - 276,54 - * ok

LUZ - 216,66 - * ok

GÁS - 32,20 - * ok

IPTU - 119,20 - * 

INTERNET COPREL - 149,99 - * ok

HAVAN - 316,83 - * ok

NUBANK - 1424,52 - ok

MERCADO PAGO - 35,44 - OK

NUBANK EMPRESTIMO - 231,05 - OK

MAGAZINE CRÉDITO - 541,70 - 

MERCADO PAGO EMPRESTIMO - 292,03 - OK

EMPRESTIMO SUPERSIM - 251,18 - 

EMPRESTIMO ITAU 1/24 - 1.553,56 - 
